<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Menghitung</title>
</head>
<body>
	<div class="container">
		<h1>Menghitung + dan -</h1>
		<div class="card">
			<button onclick="decrement()">+</button>
			<h2 id="root"></h2>
			<button onclick="increment()">-</button>
		</div>
	</div>
	<script>
		var data=0;
		document.getElementById("root").innerText=data;
		function decrement(){
			data=data+1;
			document.getElementById("root").innerText=data
		}
		function increment(){
			data=data-1;
			document.getElementById("root").innerText=data
		}
	</script>
	
</body>
</html>